# csharp-blazor-bug-tracking

BugTrackerUI/: BugTrackerUI.csproj
BugTrackerUI/Components/: BugList.razor
BugTrackerUI/Pages/: NewBug.razor
BugTrackerUI/Shared/: MainLayout.razor
