<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\NewBug.razor" />
    <Content Remove="Shared\LeftNav.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\NewBug.razor" />
    <EmbeddedResource Include="Shared\LeftNav.razor" />
  </ItemGroup>

</Project>
